S16Editor/MainWindow.xaml

<Window x:Class="S16Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S16Editor"
        xmlns:vm="clr-namespace:S16Editor.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="S16 Tile Editor" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       
    <StackPanel Grid.Column="0" Margin="8">
            <Button Margin="2" Command="{Binding OpenFilesCommand}"> Open parallel bits Files </Button>
            <Button Margin="2" Command="{Binding OpenByteFilesCommand}">Open parallel byte Files</Button>
            <Button Margin="2" Command="{Binding ScanCommand}">Scan OutRun Sprites</Button>
            <ListBox Margin="2" Height="200px" ItemsSource="{Binding ScanList}" SelectedItem="{Binding SelectedScan}"></ListBox>
            <Button Margin="2" Command="{Binding SaveCommand}">Save to bmp</Button>
            <Button Margin="2" Command="{Binding ImportCommand}">Import bmps</Button>
            <Button Margin="2" Command="{Binding UpdateRomCommand}">Update Roms</Button>
        </StackPanel>

    <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
            <Image  Margin="4" Source="{Binding Bitmap}"  MinWidth="128"></Image>
    </ScrollViewer>

    <ComboBox Grid.Column="0" Grid.Row="1" Margin="4" ItemsSource="{Binding Modes}"  SelectedItem="{Binding SelectedMode}"/>
        
    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="4">

        <ComboBox Margin="2" ItemsSource="{Binding Palettes}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPalette}"/>
        <ComboBox Margin="2" ItemsSource="{Binding TileSizes}" SelectedItem="{Binding SelectedTileSize}"/>
        <ScrollBar Margin="2" Width="200px" Orientation="Horizontal" Maximum="{Binding MaxOffset}" Value="{Binding SelectedOffset}" Minimum="0" SmallChange="1" LargeChange="8"></ScrollBar>
        <ScrollBar Margin="2" Width="200px" Orientation="Horizontal" Maximum="{Binding MaxWidthSize}" Value="{Binding SelectedWidth}" Minimum="8" SmallChange="2" LargeChange="8"></ScrollBar>
        <ScrollBar Margin="2" Width="200px" Orientation="Horizontal" Maximum="{Binding MaxWidthSize}" Value="{Binding SelectedHeight}" Minimum="8" SmallChange="8" LargeChange="16"></ScrollBar>

            <TextBlock Margin="2" Text="{Binding SelectedOffset}"/>
            <TextBlock Margin="2" Text="-"/>
            <TextBlock Margin="2" Text="{Binding SelectedWidth}"/>
            <TextBlock Margin="2" Text="x"/>
            <TextBlock Margin="2" Text="{Binding SelectedHeight}"/>
        </StackPanel>
        
    </Grid>
</Window>
